# calculator-aboba-

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/: checkstyle.xml
scripts/: check_pr.py
src/main/java/com/calculator/: Calculator.java  Main.java  Operation.java
src/test/java/com/calculator/: CalculatorTest.java
